{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A simple bot for creating stickers in whastapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Santos",
  "license": "ISC"
}
